# Angular_EmployeMNG

./: db.sql
EmloyeeMNG.Domain/Models/: Department.cs  Employee.cs  HRMContext.cs  User.cs
EmployeeMNG.API/: EmployeeMNG.API.csproj  EmployeeMNG.API.sln  Program.cs  Startup.cs
EmployeeMNG.API/Controllers/: DepartmentController.cs  EmployeeController.cs  LoginController.cs
EmployeeMNG.API/Properties/: launchSettings.json
EmployeeMNG.Response/: EmployeeMNG.Repository.csproj
EmployeeMNG.Response/Response/: IRepository.cs  Repository.cs
EmployeeMNG.Service/: EmployeeMNG.Service.csproj
EmployeeMNG.Service/Departments/: DepartmentService.cs  IDepartmentService.cs
EmployeeMNG.Service/Employees/: EmloyeeService.cs  IEmployeeService.cs
EmployeeMNG.Service/Users/: IUserSerivce.cs  UserService.cs
