<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmloyeeMNG.Domain\EmloyeeMNG.Domain.csproj" />
    <ProjectReference Include="..\EmployeeMNG.Response\EmployeeMNG.Repository.csproj" />
  </ItemGroup>

</Project>
